apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-library
  description: test-library description
  annotations:
    github.com/project-slug: hmcts-test/test-template-13
spec:
  type: service
  lifecycle: experimental
  owner: guest
